-o
"C:\\Users\\ahunt\\CORE2062 Projects\\CORE2023\\build\\exe\\frcUserProgram\\debug\\frcUserProgram"
"C:\\Users\\ahunt\\CORE2062 Projects\\CORE2023\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\b6c05ca392be6e91fb5d474fb8a79484\\transformed\\wpilibNewCommands-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\56bde7927725a0e5a79f3a073c12e185\\transformed\\wpilibc-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\0b749d8909f32793b0635d4882036c76\\transformed\\ntcore-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\cf40ff2abc9774ee6cc4f403097cd86f\\transformed\\hal-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\6dfbe83a7d8c4316c483372bd946e90a\\transformed\\wpimath-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\ec8521e30887aebaeb3f4acc28af6c00\\transformed\\wpiutil-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\8ab9c0fc2f927a46a68f9288a38b64bd\\transformed\\netcomm-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\06a365e47ccbf08d46743276e337faa4\\transformed\\chipobject-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\8c8066cdbcf2b87e105baf0e37302283\\transformed\\visa-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\21bd9106dd8bead370756b8ce6f7577b\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\21bd9106dd8bead370756b8ce6f7577b\\transformed\\runtime-2022.4.0-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\2bf5c292c4823822611e498d453e2155\\transformed\\cameraserver-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\a9e9a52b6add6c284d79f1c026192d99\\transformed\\cscore-cpp-2022.4.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.5
C:\\Users\\ahunt\\.gradle\\caches\\transforms-3\\28f39ef0ad9e83f1acb29939051ea74a\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.5
-rdynamic
-pthread
-ldl
-latomic
